spring.application.name=ms-security
server.port=8082
url-ms-notificaciones=http://127.0.0.1:5000

spring.security.oauth2.client.registration.google.client-id=450220918488-nai8qbutu5ru4futrdc0f3aib5va08g4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

google.auth.uri="https://accounts.google.com/o/oauth2/v2/auth
google.token.uri="https://oauth2.googleapis.com/token
google.user.info.uri="https://www.googleapis.com/oauth2/v2/userinfo



spring.security.oauth2.client.registration.github.client-id=Iv23li140fFZyjreRlRd
spring.security.oauth2.client.registration.github.client-secret=a31695f6d982e82b9c1059a2e39603ebe6d0285c




spring.data.mongodb.uri=mongodb://yahirrangel46461:mFIEnLAnrLAm29jk@cluster0-shard-00-00.o8l7k.mongodb.net:27017,cluster0-shard-00-01.o8l7k.mongodb.net:27017,cluster0-shard-00-02.o8l7k.mongodb.net:27017/?ssl=true&replicaSet=atlas-wk5gpp-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=db_security
jwt.secret=yard
jwt.expiration=10800000