spring.application.name=ms-security
server.port=8081

spring.data.mongodb.uri=mongodb://yahirrangel46461:mFIEnLAnrLAm29jk@cluster0-shard-00-00.o8l7k.mongodb.net:27017,cluster0-shard-00-01.o8l7k.mongodb.net:27017,cluster0-shard-00-02.o8l7k.mongodb.net:27017/?ssl=true&replicaSet=atlas-wk5gpp-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=db_security
jwt.secret=yard
jwt.expiration=10800000


